; meetup-config.ini
[MEETUP]
meetup_rsvp_api_url = https://stream.meetup.com/2/rsvps

[KAFKA]
zookeeper_url = localhost:2181
kafka_url= localhost:9092
kafka_meetup_rsvp_topic = meetup-rsvp
country_filter = us

[SPARK]
top_n = 3
batch_duration = 5
window_duration = 10
slide_duration = 10
output_path = file:///D://ing-wbaa//popular-topics
rsvps_checkpoint_path = file:///D://tmp//rsvpcheckpoints